services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=fitness-metrics'
      - 'POSTGRES_USER=fitness-metrics'
      - 'POSTGRES_PASSWORD=fitiz-fitness-metrics'
    ports:
      - '5432:5432'
